MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="UserManagement.UserApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:UserManagement.UserApp.ModelView"
    mc:Ignorable="d">
    

    <Grid>
            
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid Background="Gray" Grid.ColumnSpan="3" >
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <TextBlock 
                    Margin="20" 
                    Text="User Management App" 
                    FontSize="20" 
                    VerticalAlignment="Center" 
                    Foreground="White" 
                    />
            </StackPanel>
        </Grid>
        
        <Grid Background="#383535" Width="250px" HorizontalAlignment="Left" Grid.Row="2"  >
            <ListView 
                Background="Wheat"
                ItemsSource="{x:Bind ViewModel.Users, Mode=OneWay}" 
                Grid.Row="1"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                SelectedItem="{x:Bind ViewModel.SelectedUser, Mode=TwoWay}"
                DisplayMemberPath="username"
            />
        </Grid>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="90 40 0 0">
            <TextBlock FontSize="18" FontWeight="Bold" Text="{x:Bind ViewModel.SelectedUser.name,Mode=TwoWay}" />
            <TextBlock FontSize="18" FontWeight="Bold" Text="{x:Bind ViewModel.SelectedUser.email,Mode=TwoWay}" />
            <TextBlock FontSize="18" FontWeight="Bold" Text="{x:Bind ViewModel.SelectedUser.username,Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</Window>
